- hosts: jenkinsgroup
  remote_user: demo
  become: true
  gather_facts: false
  pre_tasks:
  - setup: # aka gather_facts
  - import_playbook: setup.yml
    ignore_errors: yes
  # - name: Add domain to CloudFalre
  #   cloudflare_dns:
  #     zone: "{{base_web_domain}}"
  #     record: "{{ansible_nodename}}"
  #     type: A
  #     value: "{{ ansible_default_ipv4.address }}"
  #     account_email: "{{ certbot_cloudflare_email }}"
  #     account_api_token: "{{ certbot_cloudflare_api_key }}"
  #   register: record
  # - debug: var=record
  - name: set timezone to America/Chicago
    timezone:
      name: America/Chicago
  - name: gather os specific variables
    include_vars: "{{ item }}"
    with_first_found:
      - "{{ ansible_distribution }}-{{ php_version }}.yml"
      - "{{ ansible_distribution }}.yml"
    tags: vars
  vars_files:
    - vars/jenkins.yml
    - vars/main-vars.yml

  roles:
    - geerlingguy.git
    - andrewrothstein.hub
    - geerlingguy.postfix
    - geerlingguy.pip
    - role: oefenweb.swapfile
      check_mode: no
    - geerlingguy.certbot
    - geerlingguy.java
    - geerlingguy.jenkins
    - geerlingguy.apache

