mysql_root_password: "rootpassword"

setup_jenkins_url: jenkins.example.com
setup_jenkins_github_deploy: "global-builds/pr_deploy/"
setup_jenkins_github_deploy_key: "keyFromJenkinsJob"
setup_jenkins_clean_job: "global-builds/clean-sites/"
setup_jenkins_clean_job_key: "keyFromJenkinsJob"

setup_servers: "{{ groups['dev'] }}"

setup_slack_api: "slackAPIKey"

setup_memcache_password: "password"
setup_apc_password: "password"

setup_apt_install:
  - aptitude
  - build-essential
  - cpanminus
  - curl
  - imagemagick
  - libcache-cache-perl
  - libdbd-mysql-perl
  - libdbi-perl
  - libffi-dev
  - libssl-dev
  - librose-datetime-perl
  - libtext-csv-perl
  - libtext-csv-xs-perl
  - ntp
  - pdftk
  - perl
  - php-pear
  - python-apt
  - python-dev
  - python-pycurl
  - ruby-dev
  - s3cmd
  - sshpass
  - unzip